<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="stylecatalogo.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/Benenatti Automotores/stylefooter.css">
    <link rel="icon" href="/Benenatti Automotores/img/logo nuevo.png" type="image/x-icon">
</head>
<body>
    <div class="head">
        <div class="logo"> 
            <a href="/index.html"><img src="/Benenatti Automotores/img/logo-nav-bar.png" alt="Benenattiautomotores"></a>
        </div>

        <nav class="navbar">
            <a href="/index.html">Inicio</a>
            <a href="/Benenatti Automotores/Paginacatalogo.html">Catalogo</a>
            <a href="/Benenatti Automotores/paginacontacto.html">Contacto</a>
        </nav>
    </div>

    <div class="titulo">
        <h1>Catalogo de Vehiculos</h1>
    </div>
    
    <!-- Primer contenedor -->
    <div class="catalogo-container">
        
        <div class="articulo">
            <img src="/Benenatti Automotores/img/auto3ford.webp" alt="Modelo de auto A">
            <h2>Ford Taunus</h2>
            <p style="font-family: Arial Black;">Ford Taunus - Modelo 82 - Motor 2.3 Nafta</p>
            <p style="font-family: Arial Black;">PRECIO $8.500.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>
        </div>
        <div class="articulo">
            <img src="/Benenatti Automotores/img/auto1volkswagen.jpg" alt="Modelo de auto B"> 
            <h2>Volkswagen Vento</h2>
            <p style="font-family: Arial Black;">Volkswagen Vento - modelo 2013 - Motor 2.0 TDI Diesel</p>
            <p style="font-family: Arial Black;">PRECIO $16.000.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>
        </div>
        <div class="articulo">
            <img src="/Benenatti Automotores/img/auto3chevrolet.jpg" alt="Modelo de auto C">
            <h2>Chevrolet Silverado</h2>
            <p style="font-family: Arial Black;">Chevrolet Silverado - Modelo 2020 - Motor 6.0 V8 Nafta</p>
            <p style="font-family: Arial Black;">PRECIO $30.000.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>
        </div>
        
    </div>


    <!-- Segundo contenedor -->
    <div class="catalogo-container">
        <div class="articulo">
            <img src="/Benenatti Automotores/img/408 blanco.jpg" alt="Modelo de auto D">
            <h2>Peugeot 408</h2>
            <p style="font-family: Arial Black;">Peugeot 408 - Modelo 2012 - Motor 1.6 THP Nafta </p>
            <p style="font-family: Arial Black;">PRECIO $12.400.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>
        </div>
        <div class="articulo">
            <img src="/Benenatti Automotores/img/suran.jpg" alt="Modelo de auto F">
            <h2>Volkswagen Suran</h2>
            <p style="font-family: Arial Black;">Volkswagen Suran - Modelo 2014 - Motor 1.6 Nafta</p>
            <p style="font-family: Arial Black;">PRECIO $13.500.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>

        </div>
        <div class="articulo">
            <img src="/Benenatti Automotores/img/trend gris.jpg" alt="Modelo de auto G">
            <h2>Volkswagen Gol Trend</h2>
            <p style="font-family: Arial Black;">Volkswagen Gol Trend - Modelo 2011 - Motor 1.6 Nafta </p>
            <p style="font-family: Arial Black;">PRECIO $10.800.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>
        </div>
 
    </div> 

    <!-- Tercer contenedor -->
    <div class="catalogo-container">
        <div class="articulo">
            <img src="/Benenatti Automotores/img/308600x392.jpg" alt="Modelo de auto H">
            <h2>Peugeot 308 Allure</h2>
            <p style="font-family: Arial Black;">Peugeot 308 allure - Modelo 2016 - Motor 1.6 HDI</p>
            <p style="font-family: Arial Black;">PRECIO $15.700.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>
        </div>
        <div class="articulo">
            <img src="/Benenatti Automotores/img/golTrend600x392.jpg" alt="Modelo de auto I">
            <h2>Volkswagen Gol Trend</h2>
            <p style="font-family: Arial Black;">Volkswagen Gol Trend - Modelo 2016 - Motor 1.6 Nafta</p>
            <p style="font-family: Arial Black;">PRECIO $13.400.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>

        </div>
        <div class="articulo">
            <img src="/Benenatti Automotores/img/corolla600x392.jpg" alt="Modelo de auto J">
            <h2>Toyota Corolla</h2>
            <p style="font-family: Arial Black;">Toyota Corolla - Modelo 2016 - Motor 1.8 XEI Nafta</p>
            <p style="font-family: Arial Black;">PRECIO $18.900.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>
        </div>
 
    </div>
    
    <!-- Cuarto contenedor -->

    <div class="catalogo-container">
        <div class="articulo">
            <img src="/Benenatti Automotores/img/golf600x392.jpg" alt="Modelo de auto K">
            <h2>Volkswagen Golf</h2>
            <p style="font-family: Arial Black;">Volkswagen Golf - Modelo 2016 - Motor 1.6 TSI Nafta</p>
            <p style="font-family: Arial Black;">PRECIO $19.700.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>
        </div>
        <div class="articulo">
            <img src="/Benenatti Automotores/img/amarok600x392.jpg" alt="Modelo de auto L">
            <h2>Volkswagen Amarok</h2>
            <p style="font-family: Arial Black;">Volkswagen Amarok 4x2 - Modelo 2020 - Motor 2.0 TDI 180CV </p>
            <p style="font-family: Arial Black;">PRECIO $30.000.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>

        </div>
        <div class="articulo">
            <img src="/Benenatti Automotores/img/vento600x392.jpg" alt="Modelo de auto M">
            <h2>Volkswagen Vento</h2>
            <p style="font-family: Arial Black;">Volkswagen Vento - Modelo 2014 - Motor 2.5 Nafta </p>
            <p style="font-family: Arial Black;">PRECIO $17.200.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>
        </div>
 
    </div>

    <!-- Quinto contenedor -->

    <div class="catalogo-container">
        <div class="articulo">
            <img src="/Benenatti Automotores/img/audi600x392.jpg" alt="Modelo de auto K">
            <h2>Audi A3</h2>
            <p style="font-family: Arial Black;">Audi A3 - Modelo 2013 - Motor 1.4 TFSI Nafta</p>
            <p style="font-family: Arial Black;">PRECIO $16.350.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>
        </div>
        <div class="articulo">
            <img src="/Benenatti Automotores/img/audia4600x392.jpg" alt="Modelo de auto L">
            <h2>Audi A4</h2>
            <p style="font-family: Arial Black;">Audi A4 - Modelo 2018 - Motor 2.0 FSI Nafta </p>
            <p style="font-family: Arial Black;">PRECIO $27.350.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>

        </div>
        <div class="articulo">
            <img src="/Benenatti Automotores/img/sanderors600x392.jpg" alt="Modelo de auto M">
            <h2>Renault Sandero RS</h2>
            <p style="font-family: Arial Black;">Renault Sandero RS - Modelo 2017 - Motor 2.0 RS MT Nafta</p>
            <p style="font-family: Arial Black;">PRECIO $17.000.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>
        </div>
 
    </div>

    <!-- sexto contenedor -->

    <div class="catalogo-container">
        <div class="articulo">
            <img src="/Benenatti Automotores/img/cruze600x392.jpg" alt="Modelo de auto K">
            <h2>Chevrolet Cruze LTZ</h2>
            <p style="font-family: Arial Black;">Chevrolet Cruze LTZ - Modelo 2020 - Motor 1.4 Nafta</p>
            <p style="font-family: Arial Black;">PRECIO $21.700.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>
        </div>
        <div class="articulo">
            <img src="/Benenatti Automotores/img/hilux600x392.jpg" alt="Modelo de auto L">
            <h2>Toyota Hilux SRX</h2>
            <p style="font-family: Arial Black;">Toyota Hilux SRX - Modelo 2023 - Motor 2.8 CD</p>
            <p style="font-family: Arial Black;">PRECIO $48.100.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>

        </div>
        <div class="articulo">
            <img src="/Benenatti Automotores/img/ranger600x392.jpg" alt="Modelo de auto M">
            <h2>Ford Ranger XLS</h2>
            <p style="font-family: Arial Black;">Ford Ranger XLS - Modelo 2018 - Motor 3.2 CD TDCI</p>
            <p style="font-family: Arial Black;">PRECIO $26.500.000</p>
            <a href="/Benenatti Automotores/paginacontacto.html">
                <button>Contactar</button>
            </a>
        </div>
 
    </div>





        

    
    <footer class="footer">
        <div class="footer-content">
            <div class="contacto">
                <h3>Contacto</h3>
                <p>Dirección: Int. Celi Aguirrez 1779, D5700 San Luis
                </p>
                <p>Teléfono: +54 2664-000999</p>
                <p>Email: Benenattiautomotores@gmail.com</p>
            </div>
            
            <div class="horarios">
                <h3>Horarios</h3>
                <p>Lunes a Viernes: 9:00 AM - 6:00 PM</p>
                <p>Sábados: 9:00 AM - 1:00 PM</p>
                <p>Domingos: Cerrado</p>
            </div>
            
            <div class="redes">
                <h3>Redes Sociales</h3>
                <p>Síguenos en:</p>
                <a href="#">Facebook</a> | 
                <a href="#">Instagram</a> | 
                <a href="#">Twitter</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Benenatti Automotores. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>